\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Building a Movie Recommendation System with Spark MLlib}{1}{section.1}}
\newlabel{building-a-movie-recommendation-system-with-spark-mllib}{{1}{1}{Building a Movie Recommendation System with Spark MLlib}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Import required libraries}{1}{subsection.1.1}}
\newlabel{import-required-libraries}{{1.1}{1}{Import required libraries}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Download/Unzip the MovieLens 1M dataset from http://grouplens.org/datasets/movielens}{1}{subsection.1.2}}
\newlabel{downloadunzip-the-movielens-1m-dataset-from-httpgrouplens.orgdatasetsmovielens}{{1.2}{1}{Download/Unzip the MovieLens 1M dataset from http://grouplens.org/datasets/movielens}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Read and Convert ratings data to a DataFrame}{1}{subsection.1.3}}
\newlabel{read-and-convert-ratings-data-to-a-dataframe}{{1.3}{1}{Read and Convert ratings data to a DataFrame}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Show the number of ratings in the dataset}{1}{subsection.1.4}}
\newlabel{show-the-number-of-ratings-in-the-dataset}{{1.4}{1}{Show the number of ratings in the dataset}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Show a sample of the Ratings DataFrame}{2}{subsection.1.5}}
\newlabel{show-a-sample-of-the-ratings-dataframe}{{1.5}{2}{Show a sample of the Ratings DataFrame}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Show sample number of ratings per user}{2}{subsection.1.6}}
\newlabel{show-sample-number-of-ratings-per-user}{{1.6}{2}{Show sample number of ratings per user}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Show the number of users in the dataset}{3}{subsection.1.7}}
\newlabel{show-the-number-of-users-in-the-dataset}{{1.7}{3}{Show the number of users in the dataset}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Split Ratings data into Training (80\%) and Test (20\%) datasets}{3}{subsection.1.8}}
\newlabel{split-ratings-data-into-training-80-and-test-20-datasets}{{1.8}{3}{Split Ratings data into Training (80\%) and Test (20\%) datasets}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Show resulting Ratings dataset counts}{3}{subsection.1.9}}
\newlabel{show-resulting-ratings-dataset-counts}{{1.9}{3}{Show resulting Ratings dataset counts}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Build the recommendation model on the training data using ALS}{3}{subsection.1.10}}
\newlabel{build-the-recommendation-model-on-the-training-data-using-als}{{1.10}{3}{Build the recommendation model on the training data using ALS}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Run the model against the Test data and show a sample of the predictions}{3}{subsection.1.11}}
\newlabel{run-the-model-against-the-test-data-and-show-a-sample-of-the-predictions}{{1.11}{3}{Run the model against the Test data and show a sample of the predictions}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Evaluate the model by computing the RMSE on the test data}{4}{subsection.1.12}}
\newlabel{evaluate-the-model-by-computing-the-rmse-on-the-test-data}{{1.12}{4}{Evaluate the model by computing the RMSE on the test data}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Show that a smaller value of rmse is better}{4}{subsection.1.13}}
\newlabel{show-that-a-smaller-value-of-rmse-is-better}{{1.13}{4}{Show that a smaller value of rmse is better}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Make movie recommendations}{4}{subsection.1.14}}
\newlabel{make-movie-recommendations}{{1.14}{4}{Make movie recommendations}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Show sample recommendations per user}{4}{section.2}}
\newlabel{show-sample-recommendations-per-user}{{2}{4}{Show sample recommendations per user}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Show sample recommendations per user}{5}{section.3}}
\newlabel{show-sample-recommendations-per-user}{{3}{5}{Show sample recommendations per user}{section.3}{}}
